Dart SDK 3.3.2
Flutter SDK 3.19.4
debug_kit_example 0.1.0
├── debug_kit 0.0.1
│   ├── animations 2.0.11
│   │   └── flutter...
│   ├── collection...
│   ├── flutter...
│   ├── meta...
│   ├── package_info_plus 5.0.1
│   │   ├── ffi 2.1.0
│   │   ├── flutter...
│   │   ├── flutter_web_plugins 0.0.0
│   │   │   ├── characters...
│   │   │   ├── collection...
│   │   │   ├── flutter...
│   │   │   ├── material_color_utilities...
│   │   │   ├── meta...
│   │   │   └── vector_math...
│   │   ├── http...
│   │   ├── meta...
│   │   ├── package_info_plus_platform_interface 2.0.1
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── path...
│   │   ├── web...
│   │   └── win32 5.2.0
│   │       └── ffi...
│   └── shared_preferences...
├── debug_kit_http 0.0.1
│   ├── debug_kit...
│   ├── flutter...
│   ├── http...
│   └── http_middleware...
├── flutter 0.0.0
│   ├── characters 1.3.0
│   ├── collection 1.18.0
│   ├── material_color_utilities 0.8.0
│   │   └── collection...
│   ├── meta 1.11.0
│   ├── sky_engine 0.0.99
│   └── vector_math 2.1.4
├── flutter_lints 2.0.3
│   └── lints 2.1.1
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.1
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock 1.1.1
│   ├── collection...
│   ├── fake_async 1.3.1
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.0
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 2.0.1
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 2.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.16+1
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path 1.9.0
│   ├── source_span 1.10.0
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.11.1
│   │   └── path...
│   ├── stream_channel 2.1.2
│   │   └── async...
│   ├── string_scanner 1.2.0
│   │   └── source_span...
│   ├── term_glyph 1.2.1
│   ├── test_api 0.6.1
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 13.0.0
├── http 1.2.0
│   ├── async 2.11.0
│   │   ├── collection...
│   │   └── meta...
│   ├── http_parser 4.0.2
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner...
│   │   └── typed_data 1.3.2
│   │       └── collection...
│   ├── meta...
│   └── web 0.3.0
├── http_middleware 0.1.0
│   └── http...
├── logging 1.2.0
├── provider 6.1.1
│   ├── collection...
│   ├── flutter...
│   └── nested 1.0.0
│       └── flutter...
└── shared_preferences 2.2.2
    ├── flutter...
    ├── shared_preferences_android 2.2.1
    │   ├── flutter...
    │   └── shared_preferences_platform_interface...
    ├── shared_preferences_foundation 2.3.5
    │   ├── flutter...
    │   └── shared_preferences_platform_interface...
    ├── shared_preferences_linux 2.3.2
    │   ├── file 7.0.0
    │   │   ├── meta...
    │   │   └── path...
    │   ├── flutter...
    │   ├── path...
    │   ├── path_provider_linux 2.2.1
    │   │   ├── ffi...
    │   │   ├── flutter...
    │   │   ├── path...
    │   │   ├── path_provider_platform_interface...
    │   │   └── xdg_directories 1.0.4
    │   │       ├── meta...
    │   │       └── path...
    │   ├── path_provider_platform_interface 2.1.2
    │   │   ├── flutter...
    │   │   ├── platform 3.1.4
    │   │   └── plugin_platform_interface...
    │   └── shared_preferences_platform_interface...
    ├── shared_preferences_platform_interface 2.3.2
    │   ├── flutter...
    │   └── plugin_platform_interface 2.1.8
    │       └── meta...
    ├── shared_preferences_web 2.2.2
    │   ├── flutter...
    │   ├── flutter_web_plugins...
    │   ├── shared_preferences_platform_interface...
    │   └── web...
    └── shared_preferences_windows 2.3.2
        ├── file...
        ├── flutter...
        ├── path...
        ├── path_provider_platform_interface...
        ├── path_provider_windows 2.2.1
        │   ├── ffi...
        │   ├── flutter...
        │   ├── path...
        │   ├── path_provider_platform_interface...
        │   └── win32...
        └── shared_preferences_platform_interface...
